@font-face {
	font-family: productSans;
	src: url("assets/fonts/Product.ttf");
}

body {
	font-family: "productSans", sans-serif;
	margin: 0;
	/*background-image: url("assets/img/background.jpg");*/
	background-image: url("assets/img/stone.jpg");
	/*filter: blur(8px);
	-webkit-filter: blur(8px);*/
	background-color: #1b2838;
	/*background-color: darkgrey;*/
}

p, h1, b {
	line-height: 1.5;
	color: #c4c4c4;
}

main {
	/*background-color: yellow;*/
	margin: 0 auto;
	/*background: rgb(0, 0, 0, 0.1);*/
}

a {
	text-decoration: none;
	color: dodgerblue;
}

a:hove {
	text-decoration: underline;
}

strong {
	color: #61686D
}

.center-text {
	color: #c4c4c4;
	text-align: center;
}

.left-text {
	color: #c4c4c4;
	text-align: left;
}

/*Navbar*/

nav {
	height: 72px;
	background: #202125;
	/*background:	rgba(32, 33, 37, 0.7);*/
	width: 100%;
	margin: 0;
	position: fixed;
	font-family: "productSans", sans-serif;
	font-size: 20px;
	display: flex;
	justify-content: space-between;
	padding: 0 16px 0 0;
	box-sizing: border-box;
	z-index: 100;
}

nav a {
	padding: 0 10px;
	color: #eee;
	transition: 0.4s;
}

nav a:hover {
	text-decoration: none;
	color: red;
}

nav ul {
	display: flex;
	list-style: none;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	margin: 0;
}

.active {
	color: #a21021;
}

#logoNav {
	display: flex;
	height: 100%;
	background: #202125;
	/*background:	rgba(0, 0, 0, 0.05);*/
	padding: 0 32px;
	align-items: center;
	color: white;
	transition: 0.4s;
}

#logoNav img {
	height: 70px;
}

#logoNav:hover {
	background: #17171a;
}

#menuBtn {
	display: inline-block;
	cursor: pointer;
	padding: 15px 4px;
	align-items: center;
	display: none;
}

.bar1 {
	width: 35px;
	height: 5px;
	background-color: #eee;
	margin: 6px 0;
	transition: 0.4s;
}

/*dropdown content*/
.dropdown-content {
	display: none;
	right: 0px;
	left: auto;
	top: 72px;
	position: absolute;
	background-color: #202125;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;

}

.dropdown-content a:hover {
	background-color: #ddd;
}

.show {
	display: none;
}

/*Footer*/

footer {
	background: rgb(0, 0, 0, 0.5);
	padding: 8px;
	color: #eee;
	display: flex;
	margin-top: 20px;
}

footer a {
	color: white;
}

footer p {
	font-size: 20px;
}

#left-footer {
	flex: 1;
	border-right: 1px solid red;
	padding-left: 32px;
}

#left-footer ul{
	padding: 0;
	list-style: none;
	line-height: 1.5;
}

#right-footer {
	flex: 2;
	padding: 8px;
	text-align: center;
}

.fa-facebook, .fa-youtube, .fa-twitter, .fa-instagram {
	color: white;
	transition: 0.4s;
}

#socmed-footer ul {
	display: flex;
	list-style: none;
	justify-content: center;
	padding: 0;
}

#socmed-footer ul li {
	font-size: 48px;
	padding: 16px;
	transition: 0.4s;
}

#socmed-footer ul li:hover a .fa-facebook {
	color: #3b5998;
}

#socmed-footer ul li:hover a .fa-youtube {
	color: red;
}

#socmed-footer ul li:hover a .fa-twitter {
	color: #00acee;
}

#socmed-footer ul li:hover a .fa-instagram {
	color: #C13584;
}


/*Main Banner*/

#mainBanner {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: rgba(0, 0, 0, 0.2) url("assets/img/banner.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-blend-mode: overlay;
	color: white;
}

#mainBanner img {
	height: 50%;
	vertical-align: middle;
	transition: 0.5s;
}


/*Sections*/

section {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

section section {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	background: rgb(0, 0, 0, 0.3);
}

.section-heading {
	font-size: 32px;
	font-family: "productSans", sans-serif;
	/*border-left: 3px solid #c4c4c4;*/
	/*border-right: 3px solid #c4c4c4;*/
	transition: all 0.4s;
	display: inline-block;
	padding: 4px 32px;
	/*color: #c4c4c4;*/
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.3);
	text-shadow: 0 0 2rem rgba(0,0,0,.16), 0 0 4rem rgba(0,0,0,.16);
}

.section-heading:hover {
	padding: 4px 48px;
	background: rgb(0, 0, 0, 0.2);
}


/*Home*/

/*Slider*/

#ss-container {
	position: relative;
}

#ss-container img {
	display: none;
}

.slide-control-center {
	display: inline-block;
	text-align: center;
	width: 95%;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 0%);
	-ms-transform: translate(-50%, 0%);
	padding: 0.01em 16px;
	margin-top: 16px;
	margin-bottom: 16px;
	font-size: 18px;
	color:#fff;
}

.slide-badge {
	height: 13px;
	width: 13px;
	padding: 0;
	cursor: pointer;
	background-color: transparent;
	color: #fff;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #ccc;
}

.slide-badge:hover {
	color: #000;
	background-color: #fff;
}

.arrow-left{
	float: left;
	cursor: pointer;
}

.arrow-right{
	float: right;
	cursor: pointer;
}

.arrow-hover:hover{
	color: #b4aa50;
}

.bgc-white {
	background-color: white;
}

.img-active {
	display: inline-block !important;
	transition: all 1s ease-in;
	animation: fading 1s;
}@keyframes fading {
	0% {
		opacity : 0;
	}
	100% {
		opacity : 1;
	}
}

/*Info*/

section section div img {
	width: 100%;
}

#info-container {
	padding-left: 5px;
	padding-right: 5px;
}

/*Requirements*/
.split-sec section div {
	width: 90%;
}

/*Gallery*/

.no-banner {
	margin-top: 120px;
}

.gallery {
	/*width: 95%;*/
	padding-bottom: 30px;

}

.gallery .gallery-img img{
	width: 100%;
	border-radius: 2%;
}

.gallery-img {
	transition: 0.4s;
}

.gallery-img:hover {
	transform: scale(1.02);
	box-shadow: 0 10px 6px -6px rgb(0,0,0,0.4);
	cursor: pointer;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.9);
}

.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	/*max-width: 700px;*/
}

.modal-content {  
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
	from {-webkit-transform:scale(0)}
	to {-webkit-transform:scale(1)}
}

@keyframes zoom {
	from {transform:scale(0)}
	to {transform:scale(1)}
}

.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover, .close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

@media only screen and (max-width: 700px){
	.modal-content {
	width: 100%;
	}
}


/*Characters*/
.char-card {
	display: flex;
	padding-bottom: 30px;
}

.char-img-container img {
	border: 1px solid #fff;
}

.char-desc-container {
	color: white;
	background-color: rgba(0,0,0,0.4);
	padding-left: 10px;
}

/*Lore*/
.lore {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	/*background-color: rgba(0,0,0,0.6);*/
}

.lore-desc {
	color: white;
	padding-left: 20px;
	/*background: red;*/
}

.gif, .gif img {
	/*text-align: left;*/
	/*padding: 20px;*/
	width: 100%;
}

/*Pre-Register*/
* {
	box-sizing: border-box;
}

#pre-regis {
	background-color: rgba(0,0,0,0.4);
	padding: 16px;
}

#pre-regis p, b{
	color: white;
}

input[type=text], input[type=password], input[type=date], select {
	width: 99%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, select:focus{
  background-color: #ddd;
  outline: none;
}

#registerbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

#registerbtn:hover {
  opacity: 1;
}





/*Media Queries*/

@media (max-width: 950px) {
	#mainBanner img {
		height: 47.5%;
	}

	section section img {
		display: none;
	}
}

@media (max-width: 949px) {
	#ss-container {
		width: 90%;
	}

	#ss-container img {
		width: 100%;
	}

	section section {
		width: 90%;
	}
}

@media (max-width: 900px) {
	#mainBanner img {
		height: 45%;
	}
}

@media (max-width: 850px) {
	#mainBanner img {
		height: 42.5%;
	}
}

@media (max-width: 812px) {
	nav ul {
		display: none;
	}

	#menuBtn {
		display: inline-block;
	}

	#mainBanner img {
		height: 40%;
	}

	.show {
		display: block;
	}
}

@media (max-width: 750px) {
	#mainBanner img {
		height: 37.5%;
	}
}

@media (max-width: 719px) {
	section {
		flex-direction: column;
	}

	footer {
		flex-direction: column;
		text-align: center;
	}

	footer #left-footer {
		flex: 1;
		border-right: 0;
		padding-left: 0;
	}

	footer #right-footer {
		background: rgb(196, 196, 196, 0.5);
		color: black;
	}

	footer #right-footer a {
		color: black;
	}

	footer #socmed-footer a .fa-facebook,
	footer #socmed-footer a .fa-youtube,
	footer #socmed-footer a .fa-twitter,
	footer #socmed-footer a .fa-instagram {
		color: black;
		transition: 0.4s;
	}

	footer p {
		color: black;
	}
}

@media (max-width: 700px) {
	#mainBanner img {
		height: 35%;
	}
}

@media (max-width: 650px) {
	#mainBanner img {
		height: 32.5%;
	}
}

@media (max-width: 600px) {
	main {
		width: 100%;
	}

	#mainBanner img {
		height: 30%;
	}

	#logoNav {
		padding: 0;
	}
}

@media (max-width: 550px) {
	#mainBanner img {
		height: 25%;
	}
}

@media (min-width: 700px) {
	main {
		width: 95%;
	}
}

@media (min-width: 800px) {
	main {
		width: 90%;
	}

	.gallery {
		width: 45%;
	}
}

@media (min-width: 950px) {
	#ss-container {
		width: 68%;
	}

	#ss-container img {
		width: 100%;
	}

	section section {
		width: 30%;
	}

	.split-sec section {
		width: 45%;
	}

	.gif, .lore-desc {
		width: 100%;
	}
}

@media (min-width: 1200px) {
	main {
		width: 85%;
	}

	.char-card {
		width: 45%;
	}

	.gif {
		width: 45%;
	}

	.lore-desc {
		width: 45%;
	}

	.gif img {
		width: 100%;
	}
}